.form-main__wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 25px 25px 0 25px;
  background-color: burlywood;
}

.form-main__articles {
  background-color: cornflowerblue;
}

.form-articles__item {
  width: 100%;
  // height: 400px;
  margin: 25px 0 25px 0;
  padding: 25px 25px;
  background-color: sienna;
  // overflow: hidden;
}

// блок справка

.form-article__reference {
  height: 80px;
  padding-left: 20px;
  border-left: 3px solid @st;
}

// блок читайте также

.form-main__read {
  margin-top: -25px;
  background-color: yellowgreen;
}

.read__title {
  padding: 10px 0 0 20px;
}

.read__list {
  padding: 0 0 15px 20px;
}

.read__item {
  padding-top: 10px;
  list-style: none;

  &::before {
    content: ">";
  }
}

// блок форма

.form-main__general {
  margin-top: -14px;
  padding: 15px 25px;
  text-align: center;
  background-color: turquoise;
}

.form-payment {
  width: 400px;
  height: 180px;
  padding-left: 20px;
  border: 1px solid @st;
  border-bottom: none;
  text-align: start;
}

.payment__input {
  width: 120px;
  height: 30px;
}

.form-payment__methods {
  margin: -30px 0 0 130px;
  display: flex;
}

.form-radio__button {
  width: 40px;
  height: 30px;
  // display: block;
  position: relative;
  border: 1px solid #000000;
  // background-color: orange;
  // border-color: rgba(153,122,0,.5);
  // z-index: 2;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 3px;
    left: 8px;
    background-image: url("img/icon-yandexmoney");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.radio-button__control {
  width: 25px;
  height: 25px;
  opacity: 0;
}

// блок соцсети

.form-main__social {
  background-color: lightslategrey;
}

.form-social__list {
  padding: 25px 25px;
  display: flex;
}

.form-social__item {
  padding-left: 1px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .form-main__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form-main__articles {
    width: 100%;
    padding: 0 25px 0 25px;
  }

  .form-article__img {
    width: 100%;
  }

  // блок форма в планшете

  .form-payment {
    // margin-left: 80px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form-main__articles {
    width: 66%;
    padding: 0 25px 0 25px;
  }

  .form-main__side {
    width: 30%;
  }
}
