.main-nav {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.78;
  text-transform: uppercase;
  color: #ffffff;

  position: relative;

  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  .list-reset();
}

.main-nav__list a:hover {
  color: #d22856;
}

.main-nav__list a:active {
  color: #d22856;
  opacity: 0.3;
}

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: inherit;

  cursor: pointer;
  border: none;
}

 .main-nav--closed .site-list__item {
   display: none;
 }

 .main-nav--closed .user-list__item {
   display: none;
 }

 .main-nav--closed .main-nav__toggle::before {
   content: "";

   position: absolute;
   top: 15px;
   left: 0px;

   width: 50px;
   height: 4px;

   background-color: #ffffff;
   box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
 }

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
  opacity: 0.3;
}

 .main-nav--opened .main-nav__toggle {
   top: -50;
   right: 0;
   left: auto;

   background-color: #283645;

   &::before,
   &::after {
     content: "";

     position: absolute;
     top: 22px;
     right: 18px;

     width: 30px;
     height: 5px;

     background-color: #ffffff;
   }

   &::before {
     transform: rotate(45deg);
     box-shadow: none;
   }

   &::after {
     transform: rotate(-45deg);
   }

   &:active::before,
   &:active::after {
     background-color: #d22856;
     opacity: 0.3;
   }

   &:hover::before,
   &:hover::after {
     background-color: #d22856;
   }
}


 .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {

  }

  .main-nav--nojs .user-list__item {
    display: block;
  }

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
  display: none;
}
.main-nav--closed .site-list__item {
  display: block;
}

.main-nav--closed .user-list__item {
  display: block;
}
}
