.page-header {
  background-color: #fafafa;
}

.page-header__wrapper {
  display: flex;
  position: relative;
  background-color: #ffffff;
}

// логотип

.page-header__logo {
  width: 200px;
  height: 40px;
}

.page-header__logo svg:hover {
  fill: @hov;
}

.page-header__logo svg:active {
  fill: @st;
}

.page-header__logo {
  display: block;
}

// меню

.main-nav {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.78;
  text-transform: uppercase;
  color: #000000;

  position: relative;
  // padding-top: 20px;
  // padding-bottom: 5px;
  width: 100%;
  margin: 0 auto;
}

// список меню

.main-nav__list {
  .list-reset();
}

.site-list__item a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding-top: 5px;
  padding-bottom: 5px;
}

.site-list__item a:hover {
  color: @hov;
}

.site-list__item a:active {
  color: @st;
}

.site-list__item {
  // width: 100%;
  margin: 0;
  cursor: pointer;
  position: relative;
  // text-align: center;
}

.site-list {
  padding: 0;
  margin: 0;
}

// подменю

.sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 28px;
  list-style: none;
  padding: 0;
  padding-top: 10px;
}

.sub-menu--activ {
  display: block;
}

// svg треугольника

.site-list__img {
  display: block;
  width: 31px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.site-list__img::after {
  position: absolute;
  content: "";
  width: 11px;
  height: 10px;
  top: 10px;
  left: 10px;
  background-image: url("../img/icon-down-dir.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.3s;
}

.site-list__img--activ::after {
  transform: rotate(-180deg);
  background-image: url("../img/icon-down-dir--white.svg");
  transition: 0.3s;
}

.site-list__img {
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    background-color: @hov;
    transform: translateY(-101%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  &:hover {
    color: #ffffff;
    transition: 0.5s ease-in-out;

    &:before {
      transform: translateY(0);
      transition: 0.5s ease-in-out;
    }
  }
}

.site-list__img--activ::before {
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

// бургер

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: inherit;
  // outline: 1px solid red;

  cursor: pointer;
  border: none;
}

@media (max-width: @mobile-width-only) {

  .page-header__wrapper {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // .page-header__logo svg {
  //   width: 100px;
  //   height: 20px;
  // }

  // меню для мобилки

  .main-nav {
    width: 100%;
  }

  // список меню для мобилки

  .site-list__item {
    width: 100%;
    border-bottom: 1px solid @st;
    text-align: center;
  }

  .site-list__item:hover {
    border-bottom: 1px solid @hov;
  }

  .site-list__item:active {
    border-bottom: 1px solid @st;
  }

  // бургер для мобилки

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: 15px;
    left: 15px;

    width: 40px;
    height: 4px;

    background-color: @st;
    box-shadow: 0 10px 0 0 @st, 0 20px 0 0 @st;
  }

  .main-nav--closed .main-nav__toggle:hover::before {
   background-color: @hov;
   box-shadow: 0 10px 0 0 @hov, 0 20px 0 0 @hov;
  }

  .main-nav--closed .main-nav__toggle:active::before {
   background-color: @st;
   box-shadow: 0 10px 0 0 @st, 0 20px 0 0 @st;
  }

  .main-nav--opened .main-nav__toggle {
    top: -50;
    right: 0;
    left: auto;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 25px;
      right: 20px;

      width: 30px;
      height: 4px;

      background-color: @st;
      // opacity: 0.5;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @hov;
    }

    &:active::before,
    &:active::after {
      background-color: @st;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
     display: block;
  }

   // .main-nav--nojs .site-list__item--active a {
   // }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    justify-content: space-between;
  }

  // логотип для планшета

  .page-header__logo {
  }

  // меню для планшета

  .main-nav {

  }

  // список меню для планшета

  .site-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
  }

  .site-list__item {
    // border-top: 1px solid @st;
    // border-bottom: 1px solid @st;
    border-left: 1px solid @st;
  }

  .site-list__item:last-child {
    border-right: 1px solid @st;
  }

  .site-list__item a {
    text-transform: uppercase;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      background-color: @hov;
      transform: translateX(-101%);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    &:hover {
      color: #ffffff;
      transition: 0.5s ease-in-out;

      &:before {
        transform: translateX(0);
        transition: 0.5s ease-in-out;
      }
    }
  }

  .site-list__sub-menu a {
    padding-right: 10px;
  }


  // .main-nav--opened .site-list {
  //   margin-top: 100px;
  // }

  // подменю для планшета

  .sub-menu li {
    background-color: #ffffff;
  }

  // бургер для планшета

  .main-nav__toggle {
    // top: 12px;
    display: none;
  }

  // .main-nav--opened .main-nav__toggle {
  //   top: 12px;
  // }

  .main-nav--closed .site-list__item {
    display: flex;
  }
}

@media (min-width: @desktop-width) {

  .page-header__wrapper {
    max-width: 1320px;
    margin: 0 auto;
    padding: 10px 20px;
  }

  // логотип для монитора

  .page-header__logo {

  }

  // меню для монитора

  .main-nav {
    font-size: 14px;
  }

  // .main-nav__toggle {
  //   display: none;
  // }

  // .main-nav--closed .site-list__item {
  //   display: block;
  // }

  // .main-nav {
  //   margin-left: 243px;
  //   margin-right: 10px;
  //   padding: 0;
  // }

  .site-list {
    justify-content: flex-end;
  }

  // .site-list__item {}

  // .site-list__item a {
  //   padding: 27px 20px;
  // }

  // .site-list__item a:hover {
  //   padding: 26px 20px;
  // }
  // .site-list__item a:active {}
}
