.social__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 46px;
  height: 46px;
  margin: 10px;
  padding: 3px 0px 0 3px;
  border-radius: 10%;
  // border: solid 3px rgba(40, 54, 69, 0.1);
  // background-color: #fefefe;
}

.social__item:nth-child(1):hover {
  background-color: #4872a3;
}
.social__item:nth-child(2):hover {
  background-color: #29487d;
}
.social__item:nth-child(3):hover {
  background-color: #0088cc;
}
.social__item:nth-child(4):hover {
  background-color: #00acee;
}
.social__item:nth-child(5):hover {
  background-color: #004359;
}
.social__item:nth-child(6):hover {
  background-color: #3f729b;
}
.social__item:nth-child(7):hover {
  background-color: #c4302b;
}
.social__link svg:hover {
  fill: #ffffff;
}

// .social__item:hover {
//   border: solid 3px rgba(40, 54, 69, 1);
// }

// .social__item:active {
//   border: solid 3px rgba(40, 54, 69, 0.1);
//   opacity: 0.3;
// }

// .social__link {
//   fill: #d4345f;
//   opacity: 1;
// }
