.content {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;

    .articles {
      margin-right: 40px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        width: 1px;
        height: calc(100% - 65px);
        right: -20px;
        top: 42px;
        background-color: @st;
      }
    }
  }

  @media (min-width: @desktop-width) {
    .news {
      margin-right: 40px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        width: 1px;
        height: calc(100% - 65px);
        right: -20px;
        top: 42px;
        background-color: @st;
      }
    }
  }

}

.articles,
.news {
  display: flex;
  flex-direction: column;
  &__title {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
  }

  &__list {
    .list-reset();
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding-bottom: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.4s;
  }

  &__picture {
    transition: 0.4s;
  }

  &__item:hover &__picture {
    opacity: 0.7;
  }

  &__item:active {
    opacity: 0.7;

    &__picture {
      opacity: 0.4;
    }
  }

  &__name {
    font-weight: normal;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__date-and-autor {
    margin-bottom: 10px;
  }

  &__description {
    line-height: 1.3;
  }

  &__more {
    text-align: right;
    padding: 5px;
  }

  &__next {
    align-self: flex-end;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    width: calc(50% - 20px);
  }

  @media (min-width: @desktop-width) {
    width: calc(35% - 20px);

    &__next {
      margin-bottom: 20px;
    }
  }
}
