.header {
  background-color: #d4d4d4;
}

.header__wrapper {
  display: flex;
  position: relative;
  background-color: #ffffff;

  &::after {
    position: absolute;
    content: '';
    width: calc(100% - 20px);
    height: 1px;
    left: 10px;
    bottom: 0px;
    background-color: @st;
  }
}


.header__logo {
  width: 126px;
  height: 25px;
}

.header__logo svg {
  transition: 0.4s;
}

.header__logo svg:hover {
  opacity: 0.6;
  cursor: pointer;
}

.header__logo svg:active {
  opacity: 0.3;
}

.header__logo {
  display: block;
}

.main-nav {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.78;
  text-transform: uppercase;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.main-nav__list {
  .list-reset();
}

.site-list__item a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding-top: 5px;
  padding-bottom: 5px;
}

.site-list__item {
  margin: 0;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sub-menu {
  display: none;
  .list-reset();
  padding-bottom: 10px;
}

.sub-menu__item {
  background-color: #ffffff;
}

.sub-menu--open {
  display: block;
}

.site-list__img {
  display: block;
  width: 31px;
  position: relative;
  cursor: pointer;
  transition: 0.4s;
  overflow: hidden;
  z-index: 1;
}

.site-list__img::after {
  position: absolute;
  content: "";
  width: 11px;
  height: 10px;
  top: 11px;
  left: 10px;
  background-image: url("../img/icon-down-dir.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.4s;
}

.site-list__img--activ::after {
  transform: rotate(-180deg);
  transition: 0.4s;
}

.main-nav__toggle {
  position: absolute;
  top: -35px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: inherit;
  cursor: pointer;
  border: none;
}

.site-list__search-img {
   display: none;
}

@media (max-width: @tablet-width-only) {

  .main-nav__list {
    padding-top: 10px;
  }

  .header__wrapper {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .site-list__item {
    width: 100%;
    border-bottom: 1px solid @st;
    text-align: center;
  }

  .site-list__item:first-child {
    border-top: 1px solid @st;
    margin-top: 10px;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    top: 10px;
    left: 25px;
    background-color: @st;
    box-shadow: 0 10px 0 0 @st, 0 20px 0 0 @st;
  }

  .main-nav--closed .main-nav__toggle:hover::before {
   background-color: @hov;
   box-shadow: 0 10px 0 0 @hov, 0 20px 0 0 @hov;
  }

  .main-nav--closed .main-nav__toggle:active::before {
   background-color: @st;
   box-shadow: 0 10px 0 0 @st, 0 20px 0 0 @st;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 20px;
      right: 10px;

      width: 30px;
      height: 4px;

      background-color: @st;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
      z-index: 1;
    }

    &::after {
      transform: rotate(-45deg);
      z-index: 0;
    }

    &:hover::before,
    &:hover::after {
      background-color: @hov;
    }

    &:active::before,
    &:active::after {
      background-color: @st;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
     display: block;
  }

  .sub-menu {
    width: 100%;
  }

  .sub-menu__item {
    line-height: normal;
  }
}

@media (min-width: @tablet-width) {

  .header__wrapper {
    padding: 20px 20px 0px 20px;

    &::after {
      width: calc(100% - 40px);
      left: 20px;
    }
  }

  .header__logo {
    width: 150px;
    height: 30px;
  }

  .main-nav__list {
    padding-top: 15px;
  }

  .main-nav__toggle {
    top: -40px;
  }

}

@media (min-width: @desktop-width) {

  .header__wrapper {
    justify-content: space-between;
    max-width: 1320px;
    margin: 0 auto;
    padding: 10px 20px;

    &::after {
      bottom: 2px;
    }
  }

  .header__logo {
    width: 200px;
    height: 40px;
  }

  .main-nav {
    font-size: 14px;
  }

  .site-list {
    display: flex;
    padding-top: 5px;
    justify-content: flex-end;
  }

    .site-list__item {
    border-left: 1px solid @st;
  }

    .site-list__item:last-child {
    border-right: 1px solid @st;
  }

  .site-list__item a {
    text-transform: uppercase;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      background-color: @hov;
      transform: translateX(-101%);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }

  .site-list__item:hover > a,
  .sub-menu__item:hover a {
    color: #ffffff;
    transition: 0.5s ease-in-out;
    &:before {
      transform: translateX(0);
      transition: 0.5s ease-in-out;
    }
  }

  .site-list__item:active> a,
  .sub-menu__item:active a {
    opacity: 0.7;
  }

  .site-list__item:last-child a {
    padding: 7px;
  }

  .site-list__sub-menu a {
    padding-right: 10px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: flex;
  }

  .site-list__img {

    &:before {
      content: '';
      position: absolute;
      background-color: @hov;
      transform: translateY(-101%);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }

  .site-list__item:hover .site-list__img {
    color: #ffffff;
      transition: 0.5s ease-in-out;

      &:before {
        transform: translateY(0);
        transition: 0.5s ease-in-out;
      }
  }

  .site-list__img::after {
    top: 10px;
  }

  .site-list__item:hover .site-list__img::after {
    background-image: url("../img/icon-down-dir--white.svg");
  }

  .site-list__search {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .site-list__search-img {
    display: block;
    width: 16px;
    height: 16px;
    transition: 0.4s;
  }

  .site-list__item:hover .site-list__search-img {
    fill: #ffffff;
  }

  .sub-menu {
    position: absolute;
    top: 30px;
    left: -1px;
    z-index: 1;
  }

  .sub-menu__item a {
    line-height: 1.5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 20px;
  }

  .sub-menu__item:last-child a {
    padding-bottom: 8px;
  }

}
