.main {
  background-color: #d4d4d4;
}

.main__wrapper {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.navigation-link {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding-bottom: 2px;

  &:before {
    content: '';
    position: absolute;
    background-color: #000000;
    transform: translateX(-101%);
    height: 1px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: 0.5s ease-in-out;
  }

  &:active {
    opacity: 0.7;
  }
}

.navigation-link:hover {
  &:before {
    transform: translateX(0);
  }
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    margin: 0 auto;
    max-width: 1320px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
